<!DOCTYPE html>

<html>
   <head>
      <title>Ramadan</title>
      <link rel="stylesheet" type="text/css" href="style.css" />
   </head>

   <body>
       <header>
           <h1>The Story of Ramadan</h1>
           <img src="images/Ramadan.jpg"/>

           <h3>My attempt to explain the sacred month for the religion of Islam</h3>

       </header>

       <main>
           <p>I was observing Ramadan for the past month and had to leave studios and come back to them.  
               Everyone was so kinds and understanding about it. Here I want to do my best to give a brief 
               explaination of what Ramadan is all about for Muslims around the world.</p>
            <article>
                
               <h3>What is Ramadan?</h3>
            
            <p>Ramadan is the most scared month of the Islamic Calendar(its different than a Gregoriam Calendar, it is based on the lunar system).
                It starts and ends with the sighting of the new crescent moon, therefore it can be either 29 or 30 days and this timing is differs from year to year.
                During this holy month we fast everyday from dawn to sunset. We start our fasting with a meal before dawn called suhoor.  Usually this is something that should sustain you throughout the day. 
                this helps with our fast. When the sunsets its time to break our fast and this meal is called iftaar.  </p>
                <section>
                    <h4>Examples of Suhoor</h4>
                    <img src="images/suhoor.jpg"/>
                <ul>
                    <li>High Fiber Carbohydrates</li>
                    <li>Proteins</li>
                    <li>A lot of Water</li>
                </ul>
                </section>

                <section>
                    <h4>Examples of Iftaar(*dependent on culture)</h4>
                    <img src="images/Iftar_2.jpg"/>
                <ul>
                    <li>Appetizers</li>
                    <li>Main dish</li>
                    <li>sides</li>
                    <li>non alcoholic drinks</li>
                    <li>desserts</li>
                    <li>and ofcourse tea or coffee at the end</li>

                </ul>
                </section>
               
            <p>This special month is not just about going hungry. There is something important about this month and we miss it when its gone. 
                It is amazing that tens of millions of muslims around the world give up food and drink for the sake of God(Allah).  
                According to the Quran(our holy book)fasting was prescribed to Muslims so taht they can be conscious of God.  It allows us to devote ourselves to our faith and also brings us close to God. 
                It is a time to reflect and spend with family and loved ones.  We show genrosity and kindness by increasing ourselves in sadaqa which is charity in form of money , time,  food or even our actions.</p>  
             <section> 
            <h3>What is Eid al Fitr?</h3>

            <p> When the new moon is sighted again it marks the end of Ramadan and the holy festival of Eid al Fitr begins.  It is like Christmas for us. 
                We start it off with a special prayer that is usually held in congregation, becase of covid this year it was held at Quenny Park to stay in compliance with CDC guideline. 
                We exchange gifts and its a day of feasting and celebration.</p> 

            </section> 

            </article>
                
           

        </main>

        <footer>
            <p>&copy 2021 Khadija Bano</p>
        </footer>


   </body>

</html>
